<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Letterboxd' caption='Nome da tabela (ranking)' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;boxd_250&quot;'>
        <calculation class='tableau' formula='&quot;boxd_250&quot;' />
        <aliases>
          <alias key='&quot;bfi_250&quot;' value='BFI Sight &amp; Sound' />
          <alias key='&quot;boxd_250&quot;' value='Letterboxd' />
          <alias key='&quot;imdb_250&quot;' value='IMDb' />
        </aliases>
        <members>
          <member alias='IMDb' value='&quot;imdb_250&quot;' />
          <member alias='BFI Sight &amp; Sound' value='&quot;bfi_250&quot;' />
          <member alias='Letterboxd' value='&quot;boxd_250&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='imdb_250 (top_250_films)' inline='true' name='federated.165z5241gt3u1a10dy11x1w3cj9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.07tnro61r3481y1dvtxgq024b2tu'>
            <connection class='mysql' dbname='top_250_films' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='imdb_250+' type='union'>
          <relation connection='mysql.07tnro61r3481y1dvtxgq024b2tu' name='imdb_250' table='[imdb_250]' type='table' />
          <relation connection='mysql.07tnro61r3481y1dvtxgq024b2tu' name='boxd_250' table='[boxd_250]' type='table' />
          <relation connection='mysql.07tnro61r3481y1dvtxgq024b2tu' name='bfi_250' table='[bfi_250]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[imdb_250+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[imdb_250+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[imdb_250+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rated]</local-name>
            <parent-name>[imdb_250+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[imdb_250+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[imdb_250+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[imdb_250+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Writers]</local-name>
            <parent-name>[imdb_250+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors]</local-name>
            <parent-name>[imdb_250+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Languages]</local-name>
            <parent-name>[imdb_250+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[imdb_250+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDb Rating]</local-name>
            <parent-name>[imdb_250+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of ratings]</local-name>
            <parent-name>[imdb_250+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[imdb_250+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[imdb_250+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking (numérico)' datatype='integer' name='[Calculation_2293176654616170497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int(REPLACE([Ranking], &apos;=&apos;, &apos;&apos;))' />
      </column>
      <column datatype='string' name='[Country (grupo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Angola&quot;'>
            <value>&quot;Angola, France&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Argentina&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Argentina, Brazil, Spain, Dominican Republic, France, Netherlands, Mexico, Switzerland, United States, Portugal, Lebanon&quot;</value>
            <value>&quot;Argentina, France, Italy, Spain&quot;</value>
            <value>&quot;Argentina, France, Spain, Japan&quot;</value>
            <value>&quot;Argentina, Spain&quot;</value>
            <value>&quot;Argentina, Spain, France, United Kingdom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Australia&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Australia, France&quot;</value>
            <value>&quot;Australia, United States, United Kingdom, China&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Austria&quot;'>
            <value>&quot;Austria&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belgium&quot;'>
            <value>&quot;Belgium, France&quot;</value>
            <value>&quot;Belgium, France, West Germany&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brazil&quot;'>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Brazil, Argentina, Italy&quot;</value>
            <value>&quot;Brazil, France&quot;</value>
            <value>&quot;Brazil, France, Germany&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canada&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Canada, France&quot;</value>
            <value>&quot;Canada, Germany&quot;</value>
            <value>&quot;Canada, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;China&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;China, Hong Kong&quot;</value>
            <value>&quot;China, Netherlands&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cuba&quot;'>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Cuba, Soviet Union&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Czechoslovakia&quot;'>
            <value>&quot;Czechoslovakia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Denmark&quot;'>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Denmark, Sweden&quot;</value>
            <value>&quot;Denmark, Sweden, France, Germany&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;France&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;France, Algeria&quot;</value>
            <value>&quot;France, Algeria, Mauritania&quot;</value>
            <value>&quot;France, Germany&quot;</value>
            <value>&quot;France, Germany, Chile, Spain&quot;</value>
            <value>&quot;France, Germany, Italy, Canada, United States, United Kingdom, Hungary, Spain, Czech Republic&quot;</value>
            <value>&quot;France, Italy&quot;</value>
            <value>&quot;France, Italy, Greece, Germany&quot;</value>
            <value>&quot;France, Japan&quot;</value>
            <value>&quot;France, Poland, Germany, United Kingdom&quot;</value>
            <value>&quot;France, Sweden&quot;</value>
            <value>&quot;France, Switzerland&quot;</value>
            <value>&quot;France, Switzerland, Poland&quot;</value>
            <value>&quot;France, United States&quot;</value>
            <value>&quot;France, West Germany&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Germany&quot;'>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Germany, Austria, Italy&quot;</value>
            <value>&quot;Germany, France&quot;</value>
            <value>&quot;Germany, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Greece&quot;'>
            <value>&quot;Greece, France, Italy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hong Kong&quot;'>
            <value>&quot;Hong Kong&quot;</value>
            <value>&quot;Hong Kong, China&quot;</value>
            <value>&quot;Hong Kong, France&quot;</value>
            <value>&quot;Hong Kong, South Korea, Japan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hungary&quot;'>
            <value>&quot;Hungary, Germany, Switzerland&quot;</value>
            <value>&quot;Hungary, Italy, Germany, France&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;India&quot;'>
            <value>&quot;India&quot;</value>
            <value>&quot;India, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iran&quot;'>
            <value>&quot;Iran&quot;</value>
            <value>&quot;Iran, France&quot;</value>
            <value>&quot;Iran, France, Australia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ireland&quot;'>
            <value>&quot;Ireland, Canada, United Kingdom, United States&quot;</value>
            <value>&quot;Ireland, United Kingdom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Italy&quot;'>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Italy, Algeria&quot;</value>
            <value>&quot;Italy, Canada&quot;</value>
            <value>&quot;Italy, France&quot;</value>
            <value>&quot;Italy, France, United States, Brazil&quot;</value>
            <value>&quot;Italy, France, West Germany&quot;</value>
            <value>&quot;Italy, Spain, West Germany&quot;</value>
            <value>&quot;Italy, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Japan&quot;'>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Japan, France&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lebanon&quot;'>
            <value>&quot;Lebanon, France, Cyprus, Qatar, United Kingdom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mexico&quot;'>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Mexico, Netherlands&quot;</value>
            <value>&quot;Mexico, Spain&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New Zealand&quot;'>
            <value>&quot;New Zealand, United States&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Philippines&quot;'>
            <value>&quot;Philippines&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Portugal&quot;'>
            <value>&quot;Portugal&quot;</value>
            <value>&quot;Portugal, Germany, Switzerland&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Senegal&quot;'>
            <value>&quot;Senegal&quot;</value>
            <value>&quot;Senegal, France&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;South Korea&quot;'>
            <value>&quot;South Korea&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Soviet Union&quot;'>
            <value>&quot;Soviet Union&quot;</value>
            <value>&quot;Soviet Union, Japan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spain&quot;'>
            <value>&quot;Spain&quot;</value>
            <value>&quot;Spain, France&quot;</value>
            <value>&quot;Spain, United Kingdom, United States&quot;</value>
            <value>&quot;Spain, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sweden&quot;'>
            <value>&quot;Sweden&quot;</value>
            <value>&quot;Sweden, France&quot;</value>
            <value>&quot;Sweden, France, United Kingdom&quot;</value>
            <value>&quot;Sweden, France, West Germany&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Taiwan&quot;'>
            <value>&quot;Taiwan&quot;</value>
            <value>&quot;Taiwan, Hong Kong&quot;</value>
            <value>&quot;Taiwan, Japan&quot;</value>
            <value>&quot;Taiwan, South Korea&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Thailand&quot;'>
            <value>&quot;Thailand, France, Austria&quot;</value>
            <value>&quot;Thailand, France, Germany, Italy&quot;</value>
            <value>&quot;Thailand, United Kingdom, France, Germany, Spain, Netherlands&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Turkey&quot;'>
            <value>&quot;Turkey&quot;</value>
            <value>&quot;Turkey, Bosnia and Herzegovina&quot;</value>
            <value>&quot;Turkey, France, Germany, Netherlands, Greece, Croatia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;United Kingdom&quot;'>
            <value>&quot;UK&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
            <value>&quot;United Kingdom, Canada&quot;</value>
            <value>&quot;United Kingdom, France, United States, China, Canada&quot;</value>
            <value>&quot;United Kingdom, Germany, United States, France&quot;</value>
            <value>&quot;United Kingdom, Italy&quot;</value>
            <value>&quot;United Kingdom, Russia, Italy, France, Netherlands&quot;</value>
            <value>&quot;United Kingdom, South Africa, Italy, United States&quot;</value>
            <value>&quot;United Kingdom, Switzerland&quot;</value>
            <value>&quot;United Kingdom, United States&quot;</value>
            <value>&quot;United Kingdom, United States, India, Spain&quot;</value>
            <value>&quot;United Kingdom, West Germany&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;United States&quot;'>
            <value>&quot;United States&quot;</value>
            <value>&quot;United States, Australia&quot;</value>
            <value>&quot;United States, Austria&quot;</value>
            <value>&quot;United States, Canada&quot;</value>
            <value>&quot;United States, China&quot;</value>
            <value>&quot;United States, Denmark&quot;</value>
            <value>&quot;United States, France&quot;</value>
            <value>&quot;United States, France, Italy&quot;</value>
            <value>&quot;United States, Germany&quot;</value>
            <value>&quot;United States, Germany, Australia&quot;</value>
            <value>&quot;United States, Hong Kong&quot;</value>
            <value>&quot;United States, India&quot;</value>
            <value>&quot;United States, Japan&quot;</value>
            <value>&quot;United States, United Kingdom&quot;</value>
            <value>&quot;United States, United Kingdom, Canada&quot;</value>
            <value>&quot;United States, United Kingdom, Germany&quot;</value>
            <value>&quot;United States, United Kingdom, Japan&quot;</value>
            <value>&quot;United States, United Kingdom, Malta, Morocco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West Germany&quot;'>
            <value>&quot;West Germany&quot;</value>
            <value>&quot;West Germany, France&quot;</value>
            <value>&quot;West Germany, France, United Kingdom, United States&quot;</value>
            <value>&quot;West Germany, Italy, France, United Kingdom&quot;</value>
            <value>&quot;West Germany, Mexico&quot;</value>
            <value>&quot;West Germany, United Kingdom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yugoslavia&quot;'>
            <value>&quot;Yugoslavia, Italy, United Kingdom&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[France (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Outros&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;France&quot;'>
            <value>&quot;Angola, France&quot;</value>
            <value>&quot;Argentina, Brazil, Spain, Dominican Republic, France, Netherlands, Mexico, Switzerland, United States, Portugal, Lebanon&quot;</value>
            <value>&quot;Argentina, France, Italy, Spain&quot;</value>
            <value>&quot;Argentina, France, Spain, Japan&quot;</value>
            <value>&quot;Argentina, Spain, France, United Kingdom&quot;</value>
            <value>&quot;Australia, France&quot;</value>
            <value>&quot;Belgium, France&quot;</value>
            <value>&quot;Belgium, France, West Germany&quot;</value>
            <value>&quot;Brazil, France&quot;</value>
            <value>&quot;Brazil, France, Germany&quot;</value>
            <value>&quot;Canada, France&quot;</value>
            <value>&quot;Denmark, Sweden, France, Germany&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;France, Algeria&quot;</value>
            <value>&quot;France, Algeria, Mauritania&quot;</value>
            <value>&quot;France, Germany&quot;</value>
            <value>&quot;France, Germany, Chile, Spain&quot;</value>
            <value>&quot;France, Germany, Italy, Canada, United States, United Kingdom, Hungary, Spain, Czech Republic&quot;</value>
            <value>&quot;France, Italy&quot;</value>
            <value>&quot;France, Italy, Greece, Germany&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Popular Genres (grupo)' datatype='string' name='[Genres (grupo) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Genres]' default='&quot;Outros&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Popular Genres&quot;'>
            <value>&quot;Action, Adventure&quot;</value>
            <value>&quot;Action, Adventure, Biography&quot;</value>
            <value>&quot;Action, Adventure, Comedy&quot;</value>
            <value>&quot;Action, Adventure, Drama&quot;</value>
            <value>&quot;Action, Adventure, Fantasy&quot;</value>
            <value>&quot;Action, Adventure, Mystery&quot;</value>
            <value>&quot;Action, Adventure, Sci-Fi&quot;</value>
            <value>&quot;Action, Adventure, Western&quot;</value>
            <value>&quot;Action, Biography, Drama&quot;</value>
            <value>&quot;Action, Comedy&quot;</value>
            <value>&quot;Action, Comedy, Crime&quot;</value>
            <value>&quot;Action, Comedy, Drama&quot;</value>
            <value>&quot;Action, Comedy, Romance&quot;</value>
            <value>&quot;Action, Crime, Drama&quot;</value>
            <value>&quot;Action, Drama&quot;</value>
            <value>&quot;Action, Drama, Mystery&quot;</value>
            <value>&quot;Action, Drama, Sci-Fi&quot;</value>
            <value>&quot;Action, Drama, Sport&quot;</value>
            <value>&quot;Action, Drama, Thriller&quot;</value>
            <value>&quot;Action, Drama, War&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Genres (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Genres]' new-bin='true'>
          <bin default-name='false' value='&quot;Action&quot;'>
            <value>&quot;Action, Adventure&quot;</value>
            <value>&quot;Action, Adventure, Biography&quot;</value>
            <value>&quot;Action, Adventure, Comedy&quot;</value>
            <value>&quot;Action, Adventure, Drama&quot;</value>
            <value>&quot;Action, Adventure, Fantasy&quot;</value>
            <value>&quot;Action, Adventure, Mystery&quot;</value>
            <value>&quot;Action, Adventure, Sci-Fi&quot;</value>
            <value>&quot;Action, Adventure, Western&quot;</value>
            <value>&quot;Action, Biography, Drama&quot;</value>
            <value>&quot;Action, Comedy&quot;</value>
            <value>&quot;Action, Comedy, Crime&quot;</value>
            <value>&quot;Action, Comedy, Drama&quot;</value>
            <value>&quot;Action, Comedy, Romance&quot;</value>
            <value>&quot;Action, Crime, Drama&quot;</value>
            <value>&quot;Action, Drama&quot;</value>
            <value>&quot;Action, Drama, Mystery&quot;</value>
            <value>&quot;Action, Drama, Sci-Fi&quot;</value>
            <value>&quot;Action, Drama, Sport&quot;</value>
            <value>&quot;Action, Drama, Thriller&quot;</value>
            <value>&quot;Action, Drama, War&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Adventure&quot;'>
            <value>&quot;Adventure, Biography, Drama&quot;</value>
            <value>&quot;Adventure, Comedy, Crime&quot;</value>
            <value>&quot;Adventure, Comedy, Drama&quot;</value>
            <value>&quot;Adventure, Comedy, Family&quot;</value>
            <value>&quot;Adventure, Comedy, Fantasy&quot;</value>
            <value>&quot;Adventure, Comedy, Sci-Fi&quot;</value>
            <value>&quot;Adventure, Drama&quot;</value>
            <value>&quot;Adventure, Drama, History&quot;</value>
            <value>&quot;Adventure, Drama, Romance&quot;</value>
            <value>&quot;Adventure, Drama, Sci-Fi&quot;</value>
            <value>&quot;Adventure, Drama, Thriller&quot;</value>
            <value>&quot;Adventure, Drama, War&quot;</value>
            <value>&quot;Adventure, Drama, Western&quot;</value>
            <value>&quot;Adventure, Family, Fantasy&quot;</value>
            <value>&quot;Adventure, Sci-Fi&quot;</value>
            <value>&quot;Adventure, Thriller&quot;</value>
            <value>&quot;Adventure, Western&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Animation&quot;'>
            <value>&quot;Animation, Action, Adventure&quot;</value>
            <value>&quot;Animation, Action, Drama&quot;</value>
            <value>&quot;Animation, Adventure, Comedy&quot;</value>
            <value>&quot;Animation, Adventure, Drama&quot;</value>
            <value>&quot;Animation, Adventure, Family&quot;</value>
            <value>&quot;Animation, Comedy, Drama&quot;</value>
            <value>&quot;Animation, Comedy, Family&quot;</value>
            <value>&quot;Animation, Crime, Drama&quot;</value>
            <value>&quot;Animation, Drama, Family&quot;</value>
            <value>&quot;Animation, Drama, Fantasy&quot;</value>
            <value>&quot;Animation, Drama, War&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Biography&quot;'>
            <value>&quot;Biography, Comedy, Crime&quot;</value>
            <value>&quot;Biography, Comedy, Drama&quot;</value>
            <value>&quot;Biography, Crime, Drama&quot;</value>
            <value>&quot;Biography, Drama&quot;</value>
            <value>&quot;Biography, Drama, Family&quot;</value>
            <value>&quot;Biography, Drama, Fantasy&quot;</value>
            <value>&quot;Biography, Drama, History&quot;</value>
            <value>&quot;Biography, Drama, Music&quot;</value>
            <value>&quot;Biography, Drama, Sport&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Comedy&quot;'>
            <value>&quot;Comedy&quot;</value>
            <value>&quot;Comedy, Crime&quot;</value>
            <value>&quot;Comedy, Crime, Drama&quot;</value>
            <value>&quot;Comedy, Crime, Romance&quot;</value>
            <value>&quot;Comedy, Drama&quot;</value>
            <value>&quot;Comedy, Drama, Family&quot;</value>
            <value>&quot;Comedy, Drama, Fantasy&quot;</value>
            <value>&quot;Comedy, Drama, Music&quot;</value>
            <value>&quot;Comedy, Drama, Musical&quot;</value>
            <value>&quot;Comedy, Drama, Mystery&quot;</value>
            <value>&quot;Comedy, Drama, Romance&quot;</value>
            <value>&quot;Comedy, Drama, Sci-Fi&quot;</value>
            <value>&quot;Comedy, Drama, Thriller&quot;</value>
            <value>&quot;Comedy, Drama, War&quot;</value>
            <value>&quot;Comedy, Fantasy&quot;</value>
            <value>&quot;Comedy, Music, Romance&quot;</value>
            <value>&quot;Comedy, Musical&quot;</value>
            <value>&quot;Comedy, Musical, Romance&quot;</value>
            <value>&quot;Comedy, Romance&quot;</value>
            <value>&quot;Comedy, Romance, War&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Crime&quot;'>
            <value>&quot;Crime, Drama&quot;</value>
            <value>&quot;Crime, Drama, Fantasy&quot;</value>
            <value>&quot;Crime, Drama, Film-Noir&quot;</value>
            <value>&quot;Crime, Drama, Horror&quot;</value>
            <value>&quot;Crime, Drama, Music&quot;</value>
            <value>&quot;Crime, Drama, Mystery&quot;</value>
            <value>&quot;Crime, Drama, Romance&quot;</value>
            <value>&quot;Crime, Drama, Sport&quot;</value>
            <value>&quot;Crime, Drama, Thriller&quot;</value>
            <value>&quot;Crime, Mystery, Thriller&quot;</value>
            <value>&quot;Crime, Sci-Fi&quot;</value>
            <value>&quot;Crime, Thriller&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Documentary&quot;'>
            <value>&quot;Documentary&quot;</value>
            <value>&quot;Documentary, Biography&quot;</value>
            <value>&quot;Documentary, Drama&quot;</value>
            <value>&quot;Documentary, History&quot;</value>
            <value>&quot;Documentary, History, War&quot;</value>
            <value>&quot;Documentary, Music&quot;</value>
            <value>&quot;Documentary, Short&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Drama&quot;'>
            <value>&quot;Drama&quot;</value>
            <value>&quot;Drama, Comedy&quot;</value>
            <value>&quot;Drama, Crime&quot;</value>
            <value>&quot;Drama, Family&quot;</value>
            <value>&quot;Drama, Family, Fantasy&quot;</value>
            <value>&quot;Drama, Family, Sport&quot;</value>
            <value>&quot;Drama, Fantasy&quot;</value>
            <value>&quot;Drama, Fantasy, Mystery&quot;</value>
            <value>&quot;Drama, Fantasy, Romance&quot;</value>
            <value>&quot;Drama, Fantasy, War&quot;</value>
            <value>&quot;Drama, Film-Noir&quot;</value>
            <value>&quot;Drama, Film-Noir, Mystery&quot;</value>
            <value>&quot;Drama, Film-Noir, Romance&quot;</value>
            <value>&quot;Drama, History&quot;</value>
            <value>&quot;Drama, History, Romance&quot;</value>
            <value>&quot;Drama, History, Thriller&quot;</value>
            <value>&quot;Drama, History, War&quot;</value>
            <value>&quot;Drama, Horror&quot;</value>
            <value>&quot;Drama, Horror, Mystery&quot;</value>
            <value>&quot;Drama, Music&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fantasy&quot;'>
            <value>&quot;Fantasy&quot;</value>
            <value>&quot;Fantasy, Horror&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Horror&quot;'>
            <value>&quot;Horror&quot;</value>
            <value>&quot;Horror, Mystery, Sci-Fi&quot;</value>
            <value>&quot;Horror, Mystery, Thriller&quot;</value>
            <value>&quot;Horror, Sci-Fi&quot;</value>
            <value>&quot;Horror, Sci-Fi, Thriller&quot;</value>
            <value>&quot;Horror, Thriller&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mystery&quot;'>
            <value>&quot;Mystery, Romance, Thriller&quot;</value>
            <value>&quot;Mystery, Thriller&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Noir&quot;'>
            <value>&quot;Film-Noir, Mystery, Thriller&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;N/A&quot;</value>
            <value>&quot;Short&quot;</value>
            <value>&quot;Short, Drama&quot;</value>
            <value>&quot;Short, Drama, Romance&quot;</value>
            <value>&quot;Short, Fantasy, Horror&quot;</value>
            <value>&quot;Short, Fantasy, Mystery&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nome da tabela (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Table Name]' new-bin='true'>
          <bin default-name='false' value='&quot;BFI Sight &amp; Sound&quot;'>
            <value>&quot;bfi_250&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;IMDb&quot;'>
            <value>&quot;imdb_250&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Letterboxd&quot;'>
            <value>&quot;boxd_250&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Number of ratings]' role='measure' type='quantitative' />
      <column datatype='string' name='[Post-Letterboxd (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year]' new-bin='true'>
          <bin default-name='false' value='&quot;Post-Letterboxd&quot;'>
            <value>&quot;2011&quot;</value>
            <value>&quot;2011–2019&quot;</value>
            <value>&quot;2012&quot;</value>
            <value>&quot;2013&quot;</value>
            <value>&quot;2014&quot;</value>
            <value>&quot;2015&quot;</value>
            <value>&quot;2016&quot;</value>
            <value>&quot;2017&quot;</value>
            <value>&quot;2018&quot;</value>
            <value>&quot;2019&quot;</value>
            <value>&quot;2020&quot;</value>
            <value>&quot;2020–2023&quot;</value>
            <value>&quot;2021&quot;</value>
            <value>&quot;2022&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pre-Letterboxd&quot;'>
            <value>&quot;1916&quot;</value>
            <value>&quot;1921&quot;</value>
            <value>&quot;1922&quot;</value>
            <value>&quot;1924&quot;</value>
            <value>&quot;1925&quot;</value>
            <value>&quot;1926&quot;</value>
            <value>&quot;1927&quot;</value>
            <value>&quot;1928&quot;</value>
            <value>&quot;1929&quot;</value>
            <value>&quot;1931&quot;</value>
            <value>&quot;1932&quot;</value>
            <value>&quot;1933&quot;</value>
            <value>&quot;1934&quot;</value>
            <value>&quot;1936&quot;</value>
            <value>&quot;1937&quot;</value>
            <value>&quot;1938&quot;</value>
            <value>&quot;1939&quot;</value>
            <value>&quot;1940&quot;</value>
            <value>&quot;1941&quot;</value>
            <value>&quot;1942&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;bfi_250&quot;' value='BFI Sight &amp; Sound' />
          <alias key='&quot;boxd_250&quot;' value='Letterboxd' />
          <alias key='&quot;imdb_250&quot;' value='IMDb' />
        </aliases>
      </column>
      <column datatype='string' name='[United States (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Others&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;United States&quot;'>
            <value>&quot;Argentina, Brazil, Spain, Dominican Republic, France, Netherlands, Mexico, Switzerland, United States, Portugal, Lebanon&quot;</value>
            <value>&quot;Australia, United States, United Kingdom, China&quot;</value>
            <value>&quot;Canada, United States&quot;</value>
            <value>&quot;France, Germany, Italy, Canada, United States, United Kingdom, Hungary, Spain, Czech Republic&quot;</value>
            <value>&quot;Germany, United States&quot;</value>
            <value>&quot;India, United States&quot;</value>
            <value>&quot;Ireland, Canada, United Kingdom, United States&quot;</value>
            <value>&quot;Italy, France, United States, Brazil&quot;</value>
            <value>&quot;Spain, United Kingdom, United States&quot;</value>
            <value>&quot;United Kingdom, Germany, United States, France&quot;</value>
            <value>&quot;United Kingdom, South Africa, Italy, United States&quot;</value>
            <value>&quot;United Kingdom, United States&quot;</value>
            <value>&quot;United Kingdom, United States, India, Spain&quot;</value>
            <value>&quot;United States&quot;</value>
            <value>&quot;United States, Australia&quot;</value>
            <value>&quot;United States, Austria&quot;</value>
            <value>&quot;United States, Canada&quot;</value>
            <value>&quot;United States, China&quot;</value>
            <value>&quot;United States, Denmark&quot;</value>
            <value>&quot;United States, France&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Post-IMDb (group)' datatype='string' name='[Year (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year]' new-bin='true'>
          <bin default-name='false' value='&quot;Post-IMDb&quot;'>
            <value>&quot;1993&quot;</value>
            <value>&quot;1994&quot;</value>
            <value>&quot;1994–1995&quot;</value>
            <value>&quot;1995&quot;</value>
            <value>&quot;1996&quot;</value>
            <value>&quot;1997&quot;</value>
            <value>&quot;1998&quot;</value>
            <value>&quot;1999&quot;</value>
            <value>&quot;2000&quot;</value>
            <value>&quot;2001&quot;</value>
            <value>&quot;2002&quot;</value>
            <value>&quot;2003&quot;</value>
            <value>&quot;2004&quot;</value>
            <value>&quot;2005&quot;</value>
            <value>&quot;2006&quot;</value>
            <value>&quot;2006–2012&quot;</value>
            <value>&quot;2007&quot;</value>
            <value>&quot;2007–&quot;</value>
            <value>&quot;2008&quot;</value>
            <value>&quot;2009&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pre-IMDb&quot;'>
            <value>&quot;1916&quot;</value>
            <value>&quot;1921&quot;</value>
            <value>&quot;1922&quot;</value>
            <value>&quot;1924&quot;</value>
            <value>&quot;1925&quot;</value>
            <value>&quot;1926&quot;</value>
            <value>&quot;1927&quot;</value>
            <value>&quot;1928&quot;</value>
            <value>&quot;1929&quot;</value>
            <value>&quot;1931&quot;</value>
            <value>&quot;1932&quot;</value>
            <value>&quot;1933&quot;</value>
            <value>&quot;1934&quot;</value>
            <value>&quot;1936&quot;</value>
            <value>&quot;1937&quot;</value>
            <value>&quot;1938&quot;</value>
            <value>&quot;1939&quot;</value>
            <value>&quot;1940&quot;</value>
            <value>&quot;1941&quot;</value>
            <value>&quot;1942&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='imdb_2501' datatype='table' name='[__tableau_internal_object_id__].[imdb_250_61B4A56179B44D28BFE5888C091548BE]' role='measure' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_67B16D8E7339457F88ACB6FECEA29346]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Filtro Pós-IMDb' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nome da tabela' />
        <param name='target' value='Filtro Pós-IMDb' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Filtro Pós-IMDb'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_250 (top_250_films)' name='federated.165z5241gt3u1a10dy11x1w3cj9c' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.165z5241gt3u1a10dy11x1w3cj9c'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bfi_250&quot;' value='BFI Sight &amp; Sound' />
                <alias key='&quot;boxd_250&quot;' value='Letterboxd' />
                <alias key='&quot;imdb_250&quot;' value='IMDb' />
              </aliases>
            </column>
            <column caption='Post-IMDb (group)' datatype='string' name='[Year (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-IMDb&quot;'>
                  <value>&quot;1993&quot;</value>
                  <value>&quot;1994&quot;</value>
                  <value>&quot;1994–1995&quot;</value>
                  <value>&quot;1995&quot;</value>
                  <value>&quot;1996&quot;</value>
                  <value>&quot;1997&quot;</value>
                  <value>&quot;1998&quot;</value>
                  <value>&quot;1999&quot;</value>
                  <value>&quot;2000&quot;</value>
                  <value>&quot;2001&quot;</value>
                  <value>&quot;2002&quot;</value>
                  <value>&quot;2003&quot;</value>
                  <value>&quot;2004&quot;</value>
                  <value>&quot;2005&quot;</value>
                  <value>&quot;2006&quot;</value>
                  <value>&quot;2006–2012&quot;</value>
                  <value>&quot;2007&quot;</value>
                  <value>&quot;2007–&quot;</value>
                  <value>&quot;2008&quot;</value>
                  <value>&quot;2009&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-IMDb&quot;'>
                  <value>&quot;1916&quot;</value>
                  <value>&quot;1921&quot;</value>
                  <value>&quot;1922&quot;</value>
                  <value>&quot;1924&quot;</value>
                  <value>&quot;1925&quot;</value>
                  <value>&quot;1926&quot;</value>
                  <value>&quot;1927&quot;</value>
                  <value>&quot;1928&quot;</value>
                  <value>&quot;1929&quot;</value>
                  <value>&quot;1931&quot;</value>
                  <value>&quot;1932&quot;</value>
                  <value>&quot;1933&quot;</value>
                  <value>&quot;1934&quot;</value>
                  <value>&quot;1936&quot;</value>
                  <value>&quot;1937&quot;</value>
                  <value>&quot;1938&quot;</value>
                  <value>&quot;1939&quot;</value>
                  <value>&quot;1940&quot;</value>
                  <value>&quot;1941&quot;</value>
                  <value>&quot;1942&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[imdb_250_61B4A56179B44D28BFE5888C091548BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:imdb_250_61B4A56179B44D28BFE5888C091548BE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='imdb_2501' datatype='table' name='[__tableau_internal_object_id__].[imdb_250_61B4A56179B44D28BFE5888C091548BE]' role='measure' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[Year (grupo)]' direction='DESC' using='[federated.165z5241gt3u1a10dy11x1w3cj9c].[__tableau_internal_object_id__].[cnt:imdb_250_61B4A56179B44D28BFE5888C091548BE:qk]' />
          <manual-sort column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bfi_250&quot;</bucket>
              <bucket>&quot;boxd_250&quot;</bucket>
              <bucket>&quot;imdb_250&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk]' />
              <lod column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[__tableau_internal_object_id__].[cnt:imdb_250_61B4A56179B44D28BFE5888C091548BE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165z5241gt3u1a10dy11x1w3cj9c].[__tableau_internal_object_id__].[cnt:imdb_250_61B4A56179B44D28BFE5888C091548BE:qk]</rows>
        <cols>([federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk] / [federated.165z5241gt3u1a10dy11x1w3cj9c].[Year (grupo)])</cols>
      </table>
    </worksheet>
    <worksheet name='Filtro Pós-Letterboxd'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_250 (top_250_films)' name='federated.165z5241gt3u1a10dy11x1w3cj9c' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.165z5241gt3u1a10dy11x1w3cj9c'>
            <column datatype='string' name='[Post-Letterboxd (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-Letterboxd&quot;'>
                  <value>&quot;2011&quot;</value>
                  <value>&quot;2011–2019&quot;</value>
                  <value>&quot;2012&quot;</value>
                  <value>&quot;2013&quot;</value>
                  <value>&quot;2014&quot;</value>
                  <value>&quot;2015&quot;</value>
                  <value>&quot;2016&quot;</value>
                  <value>&quot;2017&quot;</value>
                  <value>&quot;2018&quot;</value>
                  <value>&quot;2019&quot;</value>
                  <value>&quot;2020&quot;</value>
                  <value>&quot;2020–2023&quot;</value>
                  <value>&quot;2021&quot;</value>
                  <value>&quot;2022&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-Letterboxd&quot;'>
                  <value>&quot;1916&quot;</value>
                  <value>&quot;1921&quot;</value>
                  <value>&quot;1922&quot;</value>
                  <value>&quot;1924&quot;</value>
                  <value>&quot;1925&quot;</value>
                  <value>&quot;1926&quot;</value>
                  <value>&quot;1927&quot;</value>
                  <value>&quot;1928&quot;</value>
                  <value>&quot;1929&quot;</value>
                  <value>&quot;1931&quot;</value>
                  <value>&quot;1932&quot;</value>
                  <value>&quot;1933&quot;</value>
                  <value>&quot;1934&quot;</value>
                  <value>&quot;1936&quot;</value>
                  <value>&quot;1937&quot;</value>
                  <value>&quot;1938&quot;</value>
                  <value>&quot;1939&quot;</value>
                  <value>&quot;1940&quot;</value>
                  <value>&quot;1941&quot;</value>
                  <value>&quot;1942&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bfi_250&quot;' value='BFI Sight &amp; Sound' />
                <alias key='&quot;boxd_250&quot;' value='Letterboxd' />
                <alias key='&quot;imdb_250&quot;' value='IMDb' />
              </aliases>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[imdb_250_61B4A56179B44D28BFE5888C091548BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:imdb_250_61B4A56179B44D28BFE5888C091548BE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='imdb_2501' datatype='table' name='[__tableau_internal_object_id__].[imdb_250_61B4A56179B44D28BFE5888C091548BE]' role='measure' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[Post-Letterboxd (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre-Letterboxd&quot;</bucket>
              <bucket>&quot;Post-Letterboxd&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bfi_250&quot;</bucket>
              <bucket>&quot;boxd_250&quot;</bucket>
              <bucket>&quot;imdb_250&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165z5241gt3u1a10dy11x1w3cj9c].[__tableau_internal_object_id__].[cnt:imdb_250_61B4A56179B44D28BFE5888C091548BE:qk]</rows>
        <cols>([federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk] / [federated.165z5241gt3u1a10dy11x1w3cj9c].[Post-Letterboxd (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Gêneros mais populares'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_250 (top_250_films)' name='federated.165z5241gt3u1a10dy11x1w3cj9c' />
          </datasources>
          <datasource-dependencies datasource='federated.165z5241gt3u1a10dy11x1w3cj9c'>
            <column caption='Popular Genres (grupo)' datatype='string' name='[Genres (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genres]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Popular Genres&quot;'>
                  <value>&quot;Action, Adventure&quot;</value>
                  <value>&quot;Action, Adventure, Biography&quot;</value>
                  <value>&quot;Action, Adventure, Comedy&quot;</value>
                  <value>&quot;Action, Adventure, Drama&quot;</value>
                  <value>&quot;Action, Adventure, Fantasy&quot;</value>
                  <value>&quot;Action, Adventure, Mystery&quot;</value>
                  <value>&quot;Action, Adventure, Sci-Fi&quot;</value>
                  <value>&quot;Action, Adventure, Western&quot;</value>
                  <value>&quot;Action, Biography, Drama&quot;</value>
                  <value>&quot;Action, Comedy&quot;</value>
                  <value>&quot;Action, Comedy, Crime&quot;</value>
                  <value>&quot;Action, Comedy, Drama&quot;</value>
                  <value>&quot;Action, Comedy, Romance&quot;</value>
                  <value>&quot;Action, Crime, Drama&quot;</value>
                  <value>&quot;Action, Drama&quot;</value>
                  <value>&quot;Action, Drama, Mystery&quot;</value>
                  <value>&quot;Action, Drama, Sci-Fi&quot;</value>
                  <value>&quot;Action, Drama, Sport&quot;</value>
                  <value>&quot;Action, Drama, Thriller&quot;</value>
                  <value>&quot;Action, Drama, War&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Genres (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genres]' new-bin='true'>
                <bin default-name='false' value='&quot;Action&quot;'>
                  <value>&quot;Action, Adventure&quot;</value>
                  <value>&quot;Action, Adventure, Biography&quot;</value>
                  <value>&quot;Action, Adventure, Comedy&quot;</value>
                  <value>&quot;Action, Adventure, Drama&quot;</value>
                  <value>&quot;Action, Adventure, Fantasy&quot;</value>
                  <value>&quot;Action, Adventure, Mystery&quot;</value>
                  <value>&quot;Action, Adventure, Sci-Fi&quot;</value>
                  <value>&quot;Action, Adventure, Western&quot;</value>
                  <value>&quot;Action, Biography, Drama&quot;</value>
                  <value>&quot;Action, Comedy&quot;</value>
                  <value>&quot;Action, Comedy, Crime&quot;</value>
                  <value>&quot;Action, Comedy, Drama&quot;</value>
                  <value>&quot;Action, Comedy, Romance&quot;</value>
                  <value>&quot;Action, Crime, Drama&quot;</value>
                  <value>&quot;Action, Drama&quot;</value>
                  <value>&quot;Action, Drama, Mystery&quot;</value>
                  <value>&quot;Action, Drama, Sci-Fi&quot;</value>
                  <value>&quot;Action, Drama, Sport&quot;</value>
                  <value>&quot;Action, Drama, Thriller&quot;</value>
                  <value>&quot;Action, Drama, War&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Adventure&quot;'>
                  <value>&quot;Adventure, Biography, Drama&quot;</value>
                  <value>&quot;Adventure, Comedy, Crime&quot;</value>
                  <value>&quot;Adventure, Comedy, Drama&quot;</value>
                  <value>&quot;Adventure, Comedy, Family&quot;</value>
                  <value>&quot;Adventure, Comedy, Fantasy&quot;</value>
                  <value>&quot;Adventure, Comedy, Sci-Fi&quot;</value>
                  <value>&quot;Adventure, Drama&quot;</value>
                  <value>&quot;Adventure, Drama, History&quot;</value>
                  <value>&quot;Adventure, Drama, Romance&quot;</value>
                  <value>&quot;Adventure, Drama, Sci-Fi&quot;</value>
                  <value>&quot;Adventure, Drama, Thriller&quot;</value>
                  <value>&quot;Adventure, Drama, War&quot;</value>
                  <value>&quot;Adventure, Drama, Western&quot;</value>
                  <value>&quot;Adventure, Family, Fantasy&quot;</value>
                  <value>&quot;Adventure, Sci-Fi&quot;</value>
                  <value>&quot;Adventure, Thriller&quot;</value>
                  <value>&quot;Adventure, Western&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Animation&quot;'>
                  <value>&quot;Animation, Action, Adventure&quot;</value>
                  <value>&quot;Animation, Action, Drama&quot;</value>
                  <value>&quot;Animation, Adventure, Comedy&quot;</value>
                  <value>&quot;Animation, Adventure, Drama&quot;</value>
                  <value>&quot;Animation, Adventure, Family&quot;</value>
                  <value>&quot;Animation, Comedy, Drama&quot;</value>
                  <value>&quot;Animation, Comedy, Family&quot;</value>
                  <value>&quot;Animation, Crime, Drama&quot;</value>
                  <value>&quot;Animation, Drama, Family&quot;</value>
                  <value>&quot;Animation, Drama, Fantasy&quot;</value>
                  <value>&quot;Animation, Drama, War&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Biography&quot;'>
                  <value>&quot;Biography, Comedy, Crime&quot;</value>
                  <value>&quot;Biography, Comedy, Drama&quot;</value>
                  <value>&quot;Biography, Crime, Drama&quot;</value>
                  <value>&quot;Biography, Drama&quot;</value>
                  <value>&quot;Biography, Drama, Family&quot;</value>
                  <value>&quot;Biography, Drama, Fantasy&quot;</value>
                  <value>&quot;Biography, Drama, History&quot;</value>
                  <value>&quot;Biography, Drama, Music&quot;</value>
                  <value>&quot;Biography, Drama, Sport&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Comedy&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Comedy, Crime&quot;</value>
                  <value>&quot;Comedy, Crime, Drama&quot;</value>
                  <value>&quot;Comedy, Crime, Romance&quot;</value>
                  <value>&quot;Comedy, Drama&quot;</value>
                  <value>&quot;Comedy, Drama, Family&quot;</value>
                  <value>&quot;Comedy, Drama, Fantasy&quot;</value>
                  <value>&quot;Comedy, Drama, Music&quot;</value>
                  <value>&quot;Comedy, Drama, Musical&quot;</value>
                  <value>&quot;Comedy, Drama, Mystery&quot;</value>
                  <value>&quot;Comedy, Drama, Romance&quot;</value>
                  <value>&quot;Comedy, Drama, Sci-Fi&quot;</value>
                  <value>&quot;Comedy, Drama, Thriller&quot;</value>
                  <value>&quot;Comedy, Drama, War&quot;</value>
                  <value>&quot;Comedy, Fantasy&quot;</value>
                  <value>&quot;Comedy, Music, Romance&quot;</value>
                  <value>&quot;Comedy, Musical&quot;</value>
                  <value>&quot;Comedy, Musical, Romance&quot;</value>
                  <value>&quot;Comedy, Romance&quot;</value>
                  <value>&quot;Comedy, Romance, War&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crime&quot;'>
                  <value>&quot;Crime, Drama&quot;</value>
                  <value>&quot;Crime, Drama, Fantasy&quot;</value>
                  <value>&quot;Crime, Drama, Film-Noir&quot;</value>
                  <value>&quot;Crime, Drama, Horror&quot;</value>
                  <value>&quot;Crime, Drama, Music&quot;</value>
                  <value>&quot;Crime, Drama, Mystery&quot;</value>
                  <value>&quot;Crime, Drama, Romance&quot;</value>
                  <value>&quot;Crime, Drama, Sport&quot;</value>
                  <value>&quot;Crime, Drama, Thriller&quot;</value>
                  <value>&quot;Crime, Mystery, Thriller&quot;</value>
                  <value>&quot;Crime, Sci-Fi&quot;</value>
                  <value>&quot;Crime, Thriller&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Documentary&quot;'>
                  <value>&quot;Documentary&quot;</value>
                  <value>&quot;Documentary, Biography&quot;</value>
                  <value>&quot;Documentary, Drama&quot;</value>
                  <value>&quot;Documentary, History&quot;</value>
                  <value>&quot;Documentary, History, War&quot;</value>
                  <value>&quot;Documentary, Music&quot;</value>
                  <value>&quot;Documentary, Short&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Drama&quot;'>
                  <value>&quot;Drama&quot;</value>
                  <value>&quot;Drama, Comedy&quot;</value>
                  <value>&quot;Drama, Crime&quot;</value>
                  <value>&quot;Drama, Family&quot;</value>
                  <value>&quot;Drama, Family, Fantasy&quot;</value>
                  <value>&quot;Drama, Family, Sport&quot;</value>
                  <value>&quot;Drama, Fantasy&quot;</value>
                  <value>&quot;Drama, Fantasy, Mystery&quot;</value>
                  <value>&quot;Drama, Fantasy, Romance&quot;</value>
                  <value>&quot;Drama, Fantasy, War&quot;</value>
                  <value>&quot;Drama, Film-Noir&quot;</value>
                  <value>&quot;Drama, Film-Noir, Mystery&quot;</value>
                  <value>&quot;Drama, Film-Noir, Romance&quot;</value>
                  <value>&quot;Drama, History&quot;</value>
                  <value>&quot;Drama, History, Romance&quot;</value>
                  <value>&quot;Drama, History, Thriller&quot;</value>
                  <value>&quot;Drama, History, War&quot;</value>
                  <value>&quot;Drama, Horror&quot;</value>
                  <value>&quot;Drama, Horror, Mystery&quot;</value>
                  <value>&quot;Drama, Music&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fantasy&quot;'>
                  <value>&quot;Fantasy&quot;</value>
                  <value>&quot;Fantasy, Horror&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Horror&quot;'>
                  <value>&quot;Horror&quot;</value>
                  <value>&quot;Horror, Mystery, Sci-Fi&quot;</value>
                  <value>&quot;Horror, Mystery, Thriller&quot;</value>
                  <value>&quot;Horror, Sci-Fi&quot;</value>
                  <value>&quot;Horror, Sci-Fi, Thriller&quot;</value>
                  <value>&quot;Horror, Thriller&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mystery&quot;'>
                  <value>&quot;Mystery, Romance, Thriller&quot;</value>
                  <value>&quot;Mystery, Thriller&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Noir&quot;'>
                  <value>&quot;Film-Noir, Mystery, Thriller&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;N/A&quot;</value>
                  <value>&quot;Short&quot;</value>
                  <value>&quot;Short, Drama&quot;</value>
                  <value>&quot;Short, Drama, Romance&quot;</value>
                  <value>&quot;Short, Fantasy, Horror&quot;</value>
                  <value>&quot;Short, Fantasy, Mystery&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bfi_250&quot;' value='BFI Sight &amp; Sound' />
                <alias key='&quot;boxd_250&quot;' value='Letterboxd' />
                <alias key='&quot;imdb_250&quot;' value='IMDb' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[imdb_250_61B4A56179B44D28BFE5888C091548BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:imdb_250_61B4A56179B44D28BFE5888C091548BE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='imdb_2501' datatype='table' name='[__tableau_internal_object_id__].[imdb_250_61B4A56179B44D28BFE5888C091548BE]' role='measure' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;bfi_250&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[Genres (grupo) 1]' />
              <size column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[__tableau_internal_object_id__].[cnt:imdb_250_61B4A56179B44D28BFE5888C091548BE:qk]' />
              <text column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[Genres (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Média de número de avaliações'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_250 (top_250_films)' name='federated.165z5241gt3u1a10dy11x1w3cj9c' />
          </datasources>
          <datasource-dependencies datasource='federated.165z5241gt3u1a10dy11x1w3cj9c'>
            <column datatype='string' name='[Nome da tabela (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Table Name]' new-bin='true'>
                <bin default-name='false' value='&quot;BFI Sight &amp; Sound&quot;'>
                  <value>&quot;bfi_250&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;IMDb&quot;'>
                  <value>&quot;imdb_250&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Letterboxd&quot;'>
                  <value>&quot;boxd_250&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Number of ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bfi_250&quot;' value='BFI Sight &amp; Sound' />
                <alias key='&quot;boxd_250&quot;' value='Letterboxd' />
                <alias key='&quot;imdb_250&quot;' value='IMDb' />
              </aliases>
            </column>
            <column-instance column='[Number of ratings]' derivation='Avg' name='[avg:Number of ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[avg:Number of ratings:qk]' />
              <color column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[avg:Number of ratings:qk]' />
              <text column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[Nome da tabela (grupo)]' />
              <text column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[avg:Number of ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_250 (top_250_films)' name='federated.165z5241gt3u1a10dy11x1w3cj9c' />
          </datasources>
          <datasource-dependencies datasource='federated.165z5241gt3u1a10dy11x1w3cj9c'>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bfi_250&quot;' value='BFI Sight &amp; Sound' />
                <alias key='&quot;boxd_250&quot;' value='Letterboxd' />
                <alias key='&quot;imdb_250&quot;' value='IMDb' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[imdb_250_61B4A56179B44D28BFE5888C091548BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:imdb_250_61B4A56179B44D28BFE5888C091548BE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='imdb_2501' datatype='table' name='[__tableau_internal_object_id__].[imdb_250_61B4A56179B44D28BFE5888C091548BE]' role='measure' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.165z5241gt3u1a10dy11x1w3cj9c].[__tableau_internal_object_id__].[cnt:imdb_250_61B4A56179B44D28BFE5888C091548BE:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk]' member-value='&quot;bfi_250&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk]' />
              <text column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[__tableau_internal_object_id__].[cnt:imdb_250_61B4A56179B44D28BFE5888C091548BE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Genres:nk]</rows>
        <cols>[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_250 (top_250_films)' name='federated.165z5241gt3u1a10dy11x1w3cj9c' />
          </datasources>
          <datasource-dependencies datasource='federated.165z5241gt3u1a10dy11x1w3cj9c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bfi_250&quot;' value='BFI Sight &amp; Sound' />
                <alias key='&quot;boxd_250&quot;' value='Letterboxd' />
                <alias key='&quot;imdb_250&quot;' value='IMDb' />
              </aliases>
            </column>
            <column datatype='string' name='[United States (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Others&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;United States&quot;'>
                  <value>&quot;Argentina, Brazil, Spain, Dominican Republic, France, Netherlands, Mexico, Switzerland, United States, Portugal, Lebanon&quot;</value>
                  <value>&quot;Australia, United States, United Kingdom, China&quot;</value>
                  <value>&quot;Canada, United States&quot;</value>
                  <value>&quot;France, Germany, Italy, Canada, United States, United Kingdom, Hungary, Spain, Czech Republic&quot;</value>
                  <value>&quot;Germany, United States&quot;</value>
                  <value>&quot;India, United States&quot;</value>
                  <value>&quot;Ireland, Canada, United Kingdom, United States&quot;</value>
                  <value>&quot;Italy, France, United States, Brazil&quot;</value>
                  <value>&quot;Spain, United Kingdom, United States&quot;</value>
                  <value>&quot;United Kingdom, Germany, United States, France&quot;</value>
                  <value>&quot;United Kingdom, South Africa, Italy, United States&quot;</value>
                  <value>&quot;United Kingdom, United States&quot;</value>
                  <value>&quot;United Kingdom, United States, India, Spain&quot;</value>
                  <value>&quot;United States&quot;</value>
                  <value>&quot;United States, Australia&quot;</value>
                  <value>&quot;United States, Austria&quot;</value>
                  <value>&quot;United States, Canada&quot;</value>
                  <value>&quot;United States, China&quot;</value>
                  <value>&quot;United States, Denmark&quot;</value>
                  <value>&quot;United States, France&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[imdb_250_61B4A56179B44D28BFE5888C091548BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:imdb_250_61B4A56179B44D28BFE5888C091548BE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='imdb_2501' datatype='table' name='[__tableau_internal_object_id__].[imdb_250_61B4A56179B44D28BFE5888C091548BE]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina, Spain&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada, Germany&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;China, Hong Kong&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;China, Netherlands&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cuba&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cuba, Soviet Union&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czechoslovakia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark, Sweden&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany, Austria, Italy&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bfi_250&quot;</bucket>
              <bucket>&quot;boxd_250&quot;</bucket>
              <bucket>&quot;imdb_250&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165z5241gt3u1a10dy11x1w3cj9c].[__tableau_internal_object_id__].[cnt:imdb_250_61B4A56179B44D28BFE5888C091548BE:qk]</rows>
        <cols>([federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk] / [federated.165z5241gt3u1a10dy11x1w3cj9c].[United States (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_250 (top_250_films)' name='federated.165z5241gt3u1a10dy11x1w3cj9c' />
          </datasources>
          <datasource-dependencies datasource='federated.165z5241gt3u1a10dy11x1w3cj9c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[France (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;France&quot;'>
                  <value>&quot;Angola, France&quot;</value>
                  <value>&quot;Argentina, Brazil, Spain, Dominican Republic, France, Netherlands, Mexico, Switzerland, United States, Portugal, Lebanon&quot;</value>
                  <value>&quot;Argentina, France, Italy, Spain&quot;</value>
                  <value>&quot;Argentina, France, Spain, Japan&quot;</value>
                  <value>&quot;Argentina, Spain, France, United Kingdom&quot;</value>
                  <value>&quot;Australia, France&quot;</value>
                  <value>&quot;Belgium, France&quot;</value>
                  <value>&quot;Belgium, France, West Germany&quot;</value>
                  <value>&quot;Brazil, France&quot;</value>
                  <value>&quot;Brazil, France, Germany&quot;</value>
                  <value>&quot;Canada, France&quot;</value>
                  <value>&quot;Denmark, Sweden, France, Germany&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;France, Algeria&quot;</value>
                  <value>&quot;France, Algeria, Mauritania&quot;</value>
                  <value>&quot;France, Germany&quot;</value>
                  <value>&quot;France, Germany, Chile, Spain&quot;</value>
                  <value>&quot;France, Germany, Italy, Canada, United States, United Kingdom, Hungary, Spain, Czech Republic&quot;</value>
                  <value>&quot;France, Italy&quot;</value>
                  <value>&quot;France, Italy, Greece, Germany&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bfi_250&quot;' value='BFI Sight &amp; Sound' />
                <alias key='&quot;boxd_250&quot;' value='Letterboxd' />
                <alias key='&quot;imdb_250&quot;' value='IMDb' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[imdb_250_61B4A56179B44D28BFE5888C091548BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:imdb_250_61B4A56179B44D28BFE5888C091548BE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='imdb_2501' datatype='table' name='[__tableau_internal_object_id__].[imdb_250_61B4A56179B44D28BFE5888C091548BE]' role='measure' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[France (group)]'>
            <groupfilter function='level-members' level='[France (group)]' />
          </filter>
          <slices>
            <column>[federated.165z5241gt3u1a10dy11x1w3cj9c].[France (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.165z5241gt3u1a10dy11x1w3cj9c].[__tableau_internal_object_id__].[cnt:imdb_250_61B4A56179B44D28BFE5888C091548BE:qk]</rows>
        <cols>([federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk] / [federated.165z5241gt3u1a10dy11x1w3cj9c].[France (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_250 (top_250_films)' name='federated.165z5241gt3u1a10dy11x1w3cj9c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.165z5241gt3u1a10dy11x1w3cj9c'>
            <column datatype='string' name='[Country (grupo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Angola&quot;'>
                  <value>&quot;Angola, France&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Argentina&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Argentina, Brazil, Spain, Dominican Republic, France, Netherlands, Mexico, Switzerland, United States, Portugal, Lebanon&quot;</value>
                  <value>&quot;Argentina, France, Italy, Spain&quot;</value>
                  <value>&quot;Argentina, France, Spain, Japan&quot;</value>
                  <value>&quot;Argentina, Spain&quot;</value>
                  <value>&quot;Argentina, Spain, France, United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Australia, France&quot;</value>
                  <value>&quot;Australia, United States, United Kingdom, China&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Austria&quot;'>
                  <value>&quot;Austria&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Belgium&quot;'>
                  <value>&quot;Belgium, France&quot;</value>
                  <value>&quot;Belgium, France, West Germany&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Brazil&quot;'>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Brazil, Argentina, Italy&quot;</value>
                  <value>&quot;Brazil, France&quot;</value>
                  <value>&quot;Brazil, France, Germany&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Canada, France&quot;</value>
                  <value>&quot;Canada, Germany&quot;</value>
                  <value>&quot;Canada, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;China&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;China, Hong Kong&quot;</value>
                  <value>&quot;China, Netherlands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cuba&quot;'>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Cuba, Soviet Union&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Czechoslovakia&quot;'>
                  <value>&quot;Czechoslovakia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Denmark&quot;'>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Denmark, Sweden&quot;</value>
                  <value>&quot;Denmark, Sweden, France, Germany&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;France, Algeria&quot;</value>
                  <value>&quot;France, Algeria, Mauritania&quot;</value>
                  <value>&quot;France, Germany&quot;</value>
                  <value>&quot;France, Germany, Chile, Spain&quot;</value>
                  <value>&quot;France, Germany, Italy, Canada, United States, United Kingdom, Hungary, Spain, Czech Republic&quot;</value>
                  <value>&quot;France, Italy&quot;</value>
                  <value>&quot;France, Italy, Greece, Germany&quot;</value>
                  <value>&quot;France, Japan&quot;</value>
                  <value>&quot;France, Poland, Germany, United Kingdom&quot;</value>
                  <value>&quot;France, Sweden&quot;</value>
                  <value>&quot;France, Switzerland&quot;</value>
                  <value>&quot;France, Switzerland, Poland&quot;</value>
                  <value>&quot;France, United States&quot;</value>
                  <value>&quot;France, West Germany&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Germany&quot;'>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Germany, Austria, Italy&quot;</value>
                  <value>&quot;Germany, France&quot;</value>
                  <value>&quot;Germany, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Greece&quot;'>
                  <value>&quot;Greece, France, Italy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hong Kong&quot;'>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Hong Kong, China&quot;</value>
                  <value>&quot;Hong Kong, France&quot;</value>
                  <value>&quot;Hong Kong, South Korea, Japan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hungary&quot;'>
                  <value>&quot;Hungary, Germany, Switzerland&quot;</value>
                  <value>&quot;Hungary, Italy, Germany, France&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;India&quot;'>
                  <value>&quot;India&quot;</value>
                  <value>&quot;India, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iran&quot;'>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iran, France&quot;</value>
                  <value>&quot;Iran, France, Australia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ireland&quot;'>
                  <value>&quot;Ireland, Canada, United Kingdom, United States&quot;</value>
                  <value>&quot;Ireland, United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Italy&quot;'>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Italy, Algeria&quot;</value>
                  <value>&quot;Italy, Canada&quot;</value>
                  <value>&quot;Italy, France&quot;</value>
                  <value>&quot;Italy, France, United States, Brazil&quot;</value>
                  <value>&quot;Italy, France, West Germany&quot;</value>
                  <value>&quot;Italy, Spain, West Germany&quot;</value>
                  <value>&quot;Italy, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Japan&quot;'>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Japan, France&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lebanon&quot;'>
                  <value>&quot;Lebanon, France, Cyprus, Qatar, United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mexico&quot;'>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Mexico, Netherlands&quot;</value>
                  <value>&quot;Mexico, Spain&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Zealand&quot;'>
                  <value>&quot;New Zealand, United States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Philippines&quot;'>
                  <value>&quot;Philippines&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Portugal&quot;'>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Portugal, Germany, Switzerland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Senegal&quot;'>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Senegal, France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South Korea&quot;'>
                  <value>&quot;South Korea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Soviet Union&quot;'>
                  <value>&quot;Soviet Union&quot;</value>
                  <value>&quot;Soviet Union, Japan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spain&quot;'>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Spain, France&quot;</value>
                  <value>&quot;Spain, United Kingdom, United States&quot;</value>
                  <value>&quot;Spain, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sweden&quot;'>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Sweden, France&quot;</value>
                  <value>&quot;Sweden, France, United Kingdom&quot;</value>
                  <value>&quot;Sweden, France, West Germany&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Taiwan&quot;'>
                  <value>&quot;Taiwan&quot;</value>
                  <value>&quot;Taiwan, Hong Kong&quot;</value>
                  <value>&quot;Taiwan, Japan&quot;</value>
                  <value>&quot;Taiwan, South Korea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thailand&quot;'>
                  <value>&quot;Thailand, France, Austria&quot;</value>
                  <value>&quot;Thailand, France, Germany, Italy&quot;</value>
                  <value>&quot;Thailand, United Kingdom, France, Germany, Spain, Netherlands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Turkey&quot;'>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;Turkey, Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Turkey, France, Germany, Netherlands, Greece, Croatia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;United Kingdom&quot;'>
                  <value>&quot;UK&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                  <value>&quot;United Kingdom, Canada&quot;</value>
                  <value>&quot;United Kingdom, France, United States, China, Canada&quot;</value>
                  <value>&quot;United Kingdom, Germany, United States, France&quot;</value>
                  <value>&quot;United Kingdom, Italy&quot;</value>
                  <value>&quot;United Kingdom, Russia, Italy, France, Netherlands&quot;</value>
                  <value>&quot;United Kingdom, South Africa, Italy, United States&quot;</value>
                  <value>&quot;United Kingdom, Switzerland&quot;</value>
                  <value>&quot;United Kingdom, United States&quot;</value>
                  <value>&quot;United Kingdom, United States, India, Spain&quot;</value>
                  <value>&quot;United Kingdom, West Germany&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;United States&quot;'>
                  <value>&quot;United States&quot;</value>
                  <value>&quot;United States, Australia&quot;</value>
                  <value>&quot;United States, Austria&quot;</value>
                  <value>&quot;United States, Canada&quot;</value>
                  <value>&quot;United States, China&quot;</value>
                  <value>&quot;United States, Denmark&quot;</value>
                  <value>&quot;United States, France&quot;</value>
                  <value>&quot;United States, France, Italy&quot;</value>
                  <value>&quot;United States, Germany&quot;</value>
                  <value>&quot;United States, Germany, Australia&quot;</value>
                  <value>&quot;United States, Hong Kong&quot;</value>
                  <value>&quot;United States, India&quot;</value>
                  <value>&quot;United States, Japan&quot;</value>
                  <value>&quot;United States, United Kingdom&quot;</value>
                  <value>&quot;United States, United Kingdom, Canada&quot;</value>
                  <value>&quot;United States, United Kingdom, Germany&quot;</value>
                  <value>&quot;United States, United Kingdom, Japan&quot;</value>
                  <value>&quot;United States, United Kingdom, Malta, Morocco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Germany&quot;'>
                  <value>&quot;West Germany&quot;</value>
                  <value>&quot;West Germany, France&quot;</value>
                  <value>&quot;West Germany, France, United Kingdom, United States&quot;</value>
                  <value>&quot;West Germany, Italy, France, United Kingdom&quot;</value>
                  <value>&quot;West Germany, Mexico&quot;</value>
                  <value>&quot;West Germany, United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yugoslavia&quot;'>
                  <value>&quot;Yugoslavia, Italy, United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bfi_250&quot;' value='BFI Sight &amp; Sound' />
                <alias key='&quot;boxd_250&quot;' value='Letterboxd' />
                <alias key='&quot;imdb_250&quot;' value='IMDb' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[imdb_250_61B4A56179B44D28BFE5888C091548BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:imdb_250_61B4A56179B44D28BFE5888C091548BE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='imdb_2501' datatype='table' name='[__tableau_internal_object_id__].[imdb_250_61B4A56179B44D28BFE5888C091548BE]' role='measure' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk]' />
              <size column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[__tableau_internal_object_id__].[cnt:imdb_250_61B4A56179B44D28BFE5888C091548BE:qk]' />
              <lod column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[Country (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165z5241gt3u1a10dy11x1w3cj9c].[Latitude (generated)]</rows>
        <cols>[federated.165z5241gt3u1a10dy11x1w3cj9c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_250 (top_250_films)' name='federated.165z5241gt3u1a10dy11x1w3cj9c' />
          </datasources>
          <datasource-dependencies datasource='federated.165z5241gt3u1a10dy11x1w3cj9c'>
            <column caption='Ranking (numérico)' datatype='integer' name='[Calculation_2293176654616170497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(REPLACE([Ranking], &apos;=&apos;, &apos;&apos;))' />
            </column>
            <column datatype='string' name='[Ranking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bfi_250&quot;' value='BFI Sight &amp; Sound' />
                <alias key='&quot;boxd_250&quot;' value='Letterboxd' />
                <alias key='&quot;imdb_250&quot;' value='IMDb' />
              </aliases>
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2293176654616170497]' derivation='None' name='[none:Calculation_2293176654616170497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2293176654616170497]' derivation='Sum' name='[sum:Calculation_2293176654616170497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Calculation_2293176654616170497:qk]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.165z5241gt3u1a10dy11x1w3cj9c].[sum:Calculation_2293176654616170497:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Title:nk]' member-value='&quot;Jeanne Dielman, 23, quai du commerce, 1080 Bruxelles&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.165z5241gt3u1a10dy11x1w3cj9c].[sum:Calculation_2293176654616170497:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk]' member-value='&quot;bfi_250&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Calculation_2293176654616170497:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.165z5241gt3u1a10dy11x1w3cj9c].[sum:Calculation_2293176654616170497:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Title:nk]</rows>
        <cols>[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='C:/Users/sergi/OneDrive/Documents/Projeto - IMDb/Top 250 Filmes.png' type-v2='bitmap' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='56375' id='5' name='Filtro Pós-IMDb' show-title='false' w='44700' x='51500' y='29000' />
        <zone h='41250' id='9' name='Filtro Pós-Letterboxd' show-title='false' w='37700' x='1900' y='56625' />
        <zone h='6500' id='12' type-v2='dashboard-object' w='16400' x='79000' y='87875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{20BBE2D5-EE27-410E-8CF3-6809864A98E1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Próximo</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f6c700' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='imdb_250 (top_250_films)' name='federated.165z5241gt3u1a10dy11x1w3cj9c' />
      </datasources>
      <datasource-dependencies datasource='federated.165z5241gt3u1a10dy11x1w3cj9c'>
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;bfi_250&quot;' value='BFI Sight &amp; Sound' />
            <alias key='&quot;boxd_250&quot;' value='Letterboxd' />
            <alias key='&quot;imdb_250&quot;' value='IMDb' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' is-scaled='1' param='C:/Users/sergi/OneDrive/Documents/Projeto - IMDb/Top 250 Filmes - Page 2.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='43250' id='9' name='Média de número de avaliações' show-title='false' w='52300' x='2500' y='40125' />
        <zone h='66875' id='16' name='Gêneros mais populares' show-title='false' w='41800' x='55800' y='42750' />
        <zone h='12625' id='19' mode='radiolist' name='Gêneros mais populares' param='[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk]' show-title='false' type-v2='filter' w='12100' x='82100' y='35000' />
        <zone h='6500' id='22' type-v2='dashboard-object' w='16400' x='9700' y='8875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6DD58B59-F076-47FE-ABC8-E99913F5186C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Anterior</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f6c700' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='29' type-v2='dashboard-object' w='16400' x='38000' y='86625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3904157F-ACD8-403E-8C26-3399359B7F83}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Próximo</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f6c700' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='imdb_250 (top_250_films)' name='federated.165z5241gt3u1a10dy11x1w3cj9c' />
      </datasources>
      <datasource-dependencies datasource='federated.165z5241gt3u1a10dy11x1w3cj9c'>
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;bfi_250&quot;' value='BFI Sight &amp; Sound' />
            <alias key='&quot;boxd_250&quot;' value='Letterboxd' />
            <alias key='&quot;imdb_250&quot;' value='IMDb' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='17' is-scaled='1' param='C:/Users/sergi/OneDrive/Documents/Projeto - IMDb/Top 250 Filmes - Page 3.png' type-v2='bitmap' w='98400' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44875' id='18' name='Planilha 4' show-title='false' w='33300' x='64000' y='52125'>
          <layout-cache cell-count-w='6' non-cell-size-w='62' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='96875' id='21' name='Planilha 6' show-title='false' w='61900' x='1500' y='1500'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='11750' id='24' mode='radiolist' name='Planilha 6' param='[federated.165z5241gt3u1a10dy11x1w3cj9c].[none:Table Name:nk]' show-title='false' type-v2='filter' w='16800' x='25200' y='75125' />
        <zone h='6500' id='25' type-v2='dashboard-object' w='16400' x='64100' y='22500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{20BBE2D5-EE27-410E-8CF3-6809864A98E1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Anterior</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f6c700' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='26' type-v2='dashboard-object' w='16400' x='81200' y='22500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6DD58B59-F076-47FE-ABC8-E99913F5186C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Início</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f6c700' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
